# Bicycle-Sales-Management-System

./: README.md  pom.xml
bicycle-ui/: index.html  package-lock.json  package.json  vite.config.js
bicycle-ui/src/: App.vue  main.js
bicycle-ui/src/components/: Layout.vue
bicycle-ui/src/layout/components/Sidebar/: Menu.vue
bicycle-ui/src/router/: index.js
bicycle-ui/src/views/: Home.vue  Redirect.vue
bicycle-ui/src/views/customer/: CustomerAnalysis.vue  CustomerList.vue  CustomerOrders.vue
bicycle-ui/src/views/generate/: GenerateCustomers.vue  GenerateOrders.vue  GenerateProducts.vue
bicycle-ui/src/views/login/: login.vue
bicycle-ui/src/views/order/: OrderAnalysis.vue  OrderDetail.vue  OrderList.vue
bicycle-ui/src/views/product/: ProductDetail.vue  ProductManagement.vue
bicycle-ui/src/views/spark/: SparkAnalysis.vue
bicycle-ui/src/views/stock/: StockCheck.vue  StockIn.vue  StockOut.vue  StockOverview.vue  StockWarning.vue
bicycle-ui/src/views/system/: User.vue  UserManagement.vue
checkpoint/: .checkpoint-1740998418000.bk.crc  .checkpoint-1740998418000.crc  .checkpoint-1740998420000.bk.crc  .checkpoint-1740998420000.crc  .checkpoint-1740998422000.bk.crc  .checkpoint-1740998422000.crc  .checkpoint-1740998424000.bk.crc  .checkpoint-1740998424000.crc  .checkpoint-1740998426000.bk.crc  .checkpoint-1740998426000.crc  checkpoint-1740998418000  checkpoint-1740998418000.bk  checkpoint-1740998420000  checkpoint-1740998420000.bk  checkpoint-1740998422000  checkpoint-1740998422000.bk  checkpoint-1740998424000  checkpoint-1740998424000.bk  checkpoint-1740998426000  checkpoint-1740998426000.bk
checkpoint/receivedBlockMetadata/: log-1740998391802-1740998451802
josn/: giant_all_details.json  java_bikes_data.json  merida_full_data.json  xds_categories.json  闪电产品数据.json
josn/转换/: giant.py  giant_insert.sql  java.py  merida.py  merida_insert.sql  product_data.sql  specialized.py  specialized_insert.sql  xds.py
spark/: pom.xml
spark/src/main/java/com/qiuciyun/spark/: SparkApplication.java
spark/src/main/java/com/qiuciyun/spark/config/: SparkConfig.java  SparkStreamingInitializer.java  SparkStreamingManager.java  WebConfig.java  WebSocketConfig.java
spark/src/main/java/com/qiuciyun/spark/controller/: SparkController.java
spark/src/main/java/com/qiuciyun/spark/service/: AnalysisTriggerService.java  CustomerSparkService.java  DataEmitter.java  OrderSparkService.java  SparkService.java  StockSparkService.java
spark/src/main/resources/: application.properties
spark/src/test/java/com/qiuciyun/spark/: SparkApplicationTests.java
sql/: bicycle.sql  login.sql  order.sql  product.sql
src/main/java/com/qiuciyun/bicycle/: LoginApplication.java
src/main/java/com/qiuciyun/bicycle/common/: Result.java
src/main/java/com/qiuciyun/bicycle/config/: CorsConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/qiuciyun/bicycle/controller/: CustomerAnalysisController.java  CustomerController.java  GenerateController.java  OrderController.java  ProductController.java  StockCheckController.java  StockController.java  UserController.java  UserManagementController.java
src/main/java/com/qiuciyun/bicycle/dto/: CustomerAnalysisDTO.java  GenerateCustomerDTO.java  StockCheckPrepareDTO.java  StockInDTO.java  StockOutDTO.java  StockStatsDTO.java  StockWarningDTO.java
src/main/java/com/qiuciyun/bicycle/entity/: Customer.java  Order.java  OrderItem.java  Product.java  StockCheck.java  StockCheckItem.java  StockRecord.java  User.java
src/main/java/com/qiuciyun/bicycle/mapper/: CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  StockCheckItemMapper.java  StockCheckMapper.java  StockRecordMapper.java  UserMapper.java
src/main/java/com/qiuciyun/bicycle/model/: LoginRequest.java
src/main/java/com/qiuciyun/bicycle/service/: CustomerService.java  OrderService.java  ProductService.java  StockCheckService.java  StockService.java  UserService.java
src/main/java/com/qiuciyun/bicycle/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StockCheckServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/qiuciyun/bicycle/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.5__Create_stock_record_table.sql  V1.0.6__Add_warning_stock_to_product.sql  V1.0.7__Create_stock_check_tables.sql  V1.0.8__Init_stock_record_data.sql  V1.2__Create_customer_table.sql
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/qiuciyun/bicycle/: LoginApplicationTests.java
